# MercariAndroidQATests

./: Mercari Android homework.xlsx  README.md
PurchaseFlow/app/: build.gradle
PurchaseFlow/app/src/androidTest/kotlin/com.purchaseflow.app/: purchaseFlowTest.kt
PurchaseFlow/app/src/androidTest/kotlin/com.purchaseflow.app/helpers/: LoginHelper.kt  TestCredentials.kt  TestHelper.kt
