plugins {
    id 'com.android.application'
    id 'kotlin-android'
}

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.3"

    defaultConfig {
        applicationId "com.example.app"
        minSdkVersion 21
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    // Add Jetpack Compose compiler options
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = "1.8"
    }
}

dependencies {
    // Jetpack Compose
    implementation "androidx.compose.ui:ui:${compose_version}"
    implementation "androidx.compose.material:material:${compose_version}"
    implementation "androidx.compose.ui:ui-tooling:${compose_version}"

    // Compose Test dependencies
    androidTestImplementation "androidx.compose.ui:ui-test-junit4:${compose_version}"
    androidTestImplementation "androidx.compose.ui:ui-test-manifest:${compose_version}"

    // JUnit
    testImplementation "junit:junit:${junit_version}"

    // AndroidX Test
    androidTestImplementation "androidx.test.ext:junit:${androidx_test_ext_version}"
}
